.button_one
	width: gem(313)
	height: gem(73)
	border: 1px solid var(--color-black)
	display: flex
	justify-content: flex-end
	align-items: center
	&::after
		content: ''
		width: gem(74)
		height: 1px
		background: var(--color-black)
		margin: 0 gem(22) 0 gem(11)
	&.white
		border: 1px solid var(--color-white)
		&::after
			background: var(--color-white)

.button_two
	display: flex
	align-items: center
	&::after
		content: ''
		width: gem(74)
		height: 1px
		background: var(--color-black)
		margin: 0 gem(22) 0 gem(11)
		