@font-face
	src: url("../fonts/Montserrat-Thin/Montserrat-Thin.woff2") format("woff2"), url("../fonts/Montserrat-Thin/Montserrat-Thin.woff") format("woff")
	font-family: "Montserrat-Thin"
@font-face
	src: url("../fonts/Montserrat-Light/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light/Montserrat-Light.woff") format("woff")
	font-family: "Montserrat-Light"
@font-face
	src: url("../fonts/Montserrat-Regular/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular/Montserrat-Regular.woff") format("woff")
	font-family: "Montserrat-Regular"
@font-face
	src: url("../fonts/Montserrat-Medium/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium/Montserrat-Medium.woff") format("woff")
	font-family: "Montserrat-Medium"
@font-face
	src: url("../fonts/Montserrat-Bold/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold/Montserrat-Bold.woff") format("woff")
	font-family: "Montserrat-Bold"