\:root

    --thin-font:                     'Montserrat-Thin', sans-serif
    --light-font:                    'Montserrat-Light', sans-serif
    --regular-font:                  'Montserrat-Regular', sans-serif
    --medium-font:                   'Montserrat-Medium', sans-serif
    --bold-font:                     'Montserrat-Bold', sans-serif

    --font-size-h1:                  #{gem(160)}
    --font-size-h2:                  #{gem(90)}
    --font-size-h3:                  #{gem(36)}
    --font-size-h4:                  #{gem(22)}
    --font-size-h5:                  #{gem(16)}

    --font-size-desc1:               #{gem(24)}
    --font-size-desc2:               #{gem(16)}
    --font-size-desc3:               #{gem(16)}

    --font-size-label1:              #{gem(18)}
    --font-size-label2:              #{gem(18)}
    --font-size-label3:              #{gem(24)}
    --font-size-label4:              #{gem(30)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(160)}
    --line-height-h2:                #{gem(90)}
    --line-height-h3:                #{gem(36)}
    --line-height-h4:                #{gem(29)}
    --line-height-h5:                #{gem(20)}

    --line-height-desc1:             #{gem(30)}
    --line-height-desc2:             #{gem(22)}
    --line-height-desc3:             #{gem(25)}

    --line-height-label-1:           #{gem(22)}
    --line-height-label-2:           #{gem(22)}
    --line-height-label-3:           #{gem(24)}
    --line-height-label-4:           #{gem(37)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    --letter-spacing-1:              1.26px
    
    --opacity-08:                    0.8
    --opacity-1:                     1
