\:root
    --color-white:                          #FFFFFF
    --color-black:                          #0F0F0F
    --color-dark:                           #333333
    --color-gray:                           #878787

    