.discounts
	&-main
		padding: gem(137) 0 gem(128)
		&-title
			display: flex
			align-items: flex-end
			width: 100%
			justify-content: space-between
			margin-bottom: gem(41)
		&-services
			display: flex
			width: 100%
			justify-content: space-between
			&-element
				width: gem(500)
				height: gem(600)
				position: relative
				img
					width: 100%
					z-index: 1
				&-info
					padding: gem(32) gem(24) gem(28)
					width: gem(482)
					background: var(--color-white)
					position: absolute
					right: gem(-38)
					bottom: gem(-134)
					z-index: 2
					border: 1px solid var(--color-white)
					transition: all 0.3s ease
					h3
						margin-bottom: gem(12)
					&-more
						width: 100%
						height: 0
						transition: all 0.3s ease
						overflow: hidden
						display: flex
						align-items: flex-end
						justify-content: flex-end
				&:hover
					transition: all 0.3s ease
					.discounts-main-services-element-info
						border: 1px solid #E7E7E7
						&-more
							height: gem(50)

.parent
	width: gem(500)
	height: gem(600)
	position: relative
	&:hover
		.child
			height: auto
	.child
		width: 100%
		height: 0
		transition: all 0.3s ease
		overflow: hidden
				

				