.opening
	width: 100%
	height: 100vh
	&-slider
		width: 100%
		height: 100%
		&-items
			&-element
				padding: 0 gem(118)
				position: relative
				overflow: hidden
				flex-direction: column
				justify-content: center
				align-items: flex-start
				&.swiper-slide
					display: flex
				h1, p, a
					position: relative
					z-index: 2
				h1
					max-width: gem(1165)
					left: gem(-19)
				p
					margin: gem(50) 0
					max-width: gem(668)
					z-index: 2
				img
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					z-index: 1
					object-fit: cover
				&.custom_slide
					&-one
						background: #E9C13D
						overflow: visible
						img
							top: unset
							left: unset
							bottom: 0
							right: gem(239)
							width: gem(580)
							z-index: 2
							object-fit: cover
							height: auto
					&-two
						background: #88A07D
						img
							top: unset
							bottom: 0
							left: 50%
							transform: translate(-50%, 0%)
							width: gem(663)
							z-index: 2
						h1
							z-index: 1
							width: gem(1501)
							display: flex
							flex-direction: column
							max-width: unset
							left: gem(111)
							top: gem(-50)
							span
								align-self: flex-end
						.button_one
							border: 1px solid var(--color-white)
							&::after
								background: var(--color-white)
							
		&-control
			display: flex
			align-items: center
			position: absolute
			right: gem(119)
			bottom: gem(59)
			.swiper-pagination
				position: relative
				right: unset
				left: unset
				top: unset
				bottom: unset
				width: unset
				display: flex
				margin: 0 gem(24)
				span
					@include title-h1
					font-size: gem(70)
					line-height: gem(70)
			.swiper-button-prev, .swiper-button-next
				position: relative
				right: unset
				left: unset
				top: unset
				bottom: unset
				margin: 0
				color: var(--color-white)
				
